# mock defaults
# vim:tw=0:ts=4:sw=4:et:
#
# This config file is for site-specific default values that apply across all
# configurations. Options specified in this config file can be overridden in
# the individual mock config files.
#
# The site-defaults.cfg delivered by default has NO options set. Only set options
# here if you want to override the defaults.
#
# Entries in this file follow the same format as other mock config files.
# config_opts['foo'] = bar

#############################################################################
#
# Things that we recommend you set in site-defaults.cfg:
#
# config_opts['basedir'] = '/var/lib/mock/'
# config_opts['cache_topdir'] = '/var/cache/mock'
#  Note: the path pointed to by basedir and cache_topdir must be owned 
#        by group 'mock' and must have mode: g+rws
# config_opts['rpmbuild_timeout'] = 0
# config_opts['use_host_resolv'] = True

# You can configure log format to pull from logging.ini formats of these names:
# config_opts['build_log_fmt_name'] = "unadorned"
# config_opts['root_log_fmt_name']  = "detailed"
# config_opts['state_log_fmt_name'] = "state"
#
# mock will normally set up a minimal chroot /dev.
# If you want to use a pre-configured /dev, disable this and use the bind-mount
# plugin to mount your special /dev
# config_opts['internal_dev_setup'] = True
#
# internal_setarch defaults to 'True' if the python 'ctypes' package is
#  available. It is in the python std lib on >= python 2.5. On older versions,
#  it is available as an addon. On systems w/o ctypes, it will default to
#  'False'
# config_opts['internal_setarch'] = False
#
# the cleanup_on_* options allow you to automatically clean and remove the
# mock build directory, but only take effect if --resultdir is used.
# config_opts provides fine-grained control. cmdline only has big hammer
#
# config_opts['cleanup_on_success'] = 1
# config_opts['cleanup_on_failure'] = 1

# if you want mock to automatically run createrepo on the rpms in your 
# resultdir.
# config_opts['createrepo_on_rpms'] = False
# config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

#############################################################################
#
# plugin related. Below are the defaults. Change to suit your site
# policy. site-defaults.cfg is a good place to do this.
#
# NOTE: Some of the caching options can theoretically affect build
#  reproducability. Change with care.
#
# config_opts['plugin_conf']['ccache_enable'] = True
# config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '4G'
# config_opts['plugin_conf']['ccache_opts']['dir'] = "%(cache_topdir)s/%(root)s/ccache/"
# config_opts['plugin_conf']['yum_cache_enable'] = True
# config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 30
# config_opts['plugin_conf']['yum_cache_opts']['dir'] = "%(cache_topdir)s/%(root)s/yum_cache/"
# config_opts['plugin_conf']['root_cache_enable'] = True
# config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 15
# config_opts['plugin_conf']['root_cache_opts']['dir'] = "%(cache_topdir)s/%(root)s/root_cache/"
# config_opts['plugin_conf']['root_cache_opts']['compress_program'] = "pigz"
# config_opts['plugin_conf']['root_cache_opts']['extension'] = ".gz"
#
# bind mount plugin is enabled by default but has no configured directories to mount
# config_opts['plugin_conf']['bind_mount_enable'] = True
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/host/path', '/bind/mount/path/in/chroot/' ))
#
# config_opts['plugin_conf']['tmpfs_enable'] = False
# config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
# config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '512m'

#############################################################################
#
# Things that you can change, but we dont recommend it:
# config_opts['chroothome'] = '/builddir'
# config_opts['clean'] = True

#############################################################################
#
# Things that are best suited for individual chroot config files:
#
# MUST SET (in individual chroot cfg file):
# config_opts['root'] = 'name-of-yum-build-dir'
# config_opts['target_arch'] = 'i386'
# config_opts['yum.conf'] = ''
#
# CAN SET, defaults usually work ok:
# config_opts['chroot_setup_cmd'] = 'install buildsys-build'
# config_opts['log_config_file'] = 'logging.ini'
# config_opts['more_buildreqs']['srpm_name-version-release'] = 'dependencies'
# config_opts['macros']['Add_your_macro_name_here'] = "add macro value here"
# config_opts['files']['path/name/no/leading/slash'] = "put file contents here."
# config_opts['chrootuid'] = os.getuid()
# config_opts['chrootgid'] = grp.getgrnam("mock")[2]
# config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s' # Fedora/RedHat
#
config_opts['more_buildreqs']['perl-Makefile-Parser'] = 'perl-Time-HiRes'
config_opts['more_buildreqs']['perl-IPC-Run3'] = 'perl-Time-HiRes'
config_opts['more_buildreqs']['perl-Sys-Virt'] = 'perl-Time-HiRes'
config_opts['more_buildreqs']['perl-Sys-Virt'] = 'perl-Time-HiRes'
config_opts['more_buildreqs']['perl-CGI-Session'] = ['perl-Time-HiRes','perl-CGI']
config_opts['more_buildreqs']['perl-Test-Memory-Cycle'] = 'perl-CGI'
config_opts['more_buildreqs']['grub'] = '/usr/lib/libc.a'
config_opts['more_buildreqs']['python-lxml'] = 'python-devel'
#for all the perl -V:installvendorlib issues
config_opts['more_buildreqs']['amanda'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['crypto-utils'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['cyrus-imapd'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['graphviz'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['foomatic'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['ImageMagick'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['infiniband-diags'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['irssi'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['libguestfs'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['linuxdoc-tools'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['mod_perl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['nkf'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['OpenIPMI'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Algorithm-Diff'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-AppConfig'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Archive-Zip'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Authen-SASL'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Bit-Vector'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-B-Keywords'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-BSD-Resource'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Business-ISBN'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Business-ISBN-Data'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Cache-Memcached'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Carp-Clan'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-CGI-Session'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Class-Accessor'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Class-Data-Inheritable'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Class-Inspector'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Class-Singleton'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Class-Trigger'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Clone'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Config-General'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Config-Simple'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Config-Tiny'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Convert-ASN1'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Convert-BinHex'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Crypt-OpenSSL-Bignum'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Crypt-OpenSSL-Random'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Crypt-OpenSSL-RSA'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Crypt-PasswdMD5'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Crypt-SSLeay'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-CSS-Tiny'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Data-OptList'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Date-Calc'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Date-Manip'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DateTime'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DateTime-Format-DateParse'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DateTime-Format-Mail'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DateTime-Format-W3CDTF'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DBD-MySQL'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DBD-Pg'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DBD-SQLite'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DBI'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-DBIx-Simple'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Devel-Cover'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Devel-Cycle'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Devel-Leak'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Devel-StackTrace'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Devel-Symdump'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Digest-BubbleBabble'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Digest-HMAC'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Digest-SHA1'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Email-Date-Format'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Encode-Detect'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Error'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Exception-Class'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-ExtUtils-MakeMaker-Coverage'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-Copy-Recursive'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-Find-Rule'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-Find-Rule-Perl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-HomeDir'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-pushd'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-Remove'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-Slurp'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-File-Which'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Font-AFM'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Font-TTF'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-FreezeThaw'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Frontier-RPC'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-GD'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-GD-Barcode'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-GDGraph'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-GDGraph3d'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-GDTextUtil'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-GSSAPI'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Hook-LexWrap'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-HTML-Format'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-HTML-Parser'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-HTML-Tagset'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-HTML-Tree'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Image-Base'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Image-Info'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Image-Size'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Image-Xbm'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Image-Xpm'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-IO-Socket-INET6'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-IO-Socket-SSL'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-IO-String'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-IO-stringy'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-IPC-Run3'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-JSON'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-LDAP'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-libintl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-libwww-perl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-libxml-perl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-List-MoreUtils'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Locale-Maketext-Gettext'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Locale-PO'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Mail-DKIM'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-MailTools'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Makefile-DOM'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Makefile-Parser'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-MIME-Lite'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-MIME-tools'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-MIME-Types'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Module-Find'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Module-Info'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Module-Install'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Module-ScanDeps'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-NetAddr-IP'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-DNS'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-IP'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-Jabber'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-LibIDN'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-SMTP-SSL'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-SSLeay'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-Telnet'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Net-XMPP'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Newt'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Number-Compare'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Object-Deadly'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Package-Generator'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-PadWalker'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Params-Util'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Params-Validate'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-PAR-Dist'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Parse-Yapp'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-PDF-Reuse'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Perl-Critic'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Perlilog'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Perl-MinimumVersion'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Pod-Coverage'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Pod-POM'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Pod-Spell'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-PPI'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-PPI-HTML'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-prefork'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Probe-Perl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Readonly'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Readonly-XS'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-SGMLSpm'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-SNMP_Session'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-SOAP-Lite'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Socket6'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Spiffy'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-String-CRC32'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-String-Format'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Sub-Exporter'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Sub-Install'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Sub-Uplevel'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Syntax-Highlight-Engine-Kate'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Taint-Runtime'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Task-Weaken'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Template-Toolkit'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-TermReadKey'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Base'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-ClassAPI'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-CPAN-Meta'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Deep'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Differences'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Exception'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Manifest'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Memory-Cycle'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-MinimumVersion'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-MockObject'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-NoWarnings'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Object'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Output'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Perl-Critic'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Pod'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Pod-Coverage'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Prereq'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Script'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-SubCalls'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Taint'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Tester'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Test-Warn'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-TeX-Hyphen'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-Autoformat'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-Diff'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-Glob'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-Iconv'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-PDF'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-Reform'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Text-Unidecode'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perltidy'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Tie-IxHash'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-TimeDate'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Time-modules'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Tree-DAG_Node'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Unicode-Map8'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-Unicode-String'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-UNIVERSAL-can'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-UNIVERSAL-isa'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-URI'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-WWW-Curl'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-DOM'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-DOM-XPath'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Dumper'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Filter-BufferText'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Grove'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-LibXML'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-LibXSLT'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-NamespaceSupport'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Parser'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-RegExp'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-RSS'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-SAX'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-SAX-Writer'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Simple'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Stream'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-TokeParser'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-TreeBuilder'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Twig'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-Writer'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-XPath'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-XML-XPathEngine'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-YAML'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-YAML-Syck'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['perl-YAML-Tiny'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['rrdtool'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['samba4'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['spamassassin'] = 'perl-vendor_perl-fedora'
config_opts['more_buildreqs']['uuid'] = 'perl-vendor_perl-fedora'
#for all the python programs where the RHEL 6 version does not include pyc, pyo
config_opts['more_buildreqs']['anaconda-yum-plugins'] = 'python-no-pyo-pyc'
config_opts['more_buildreqs']['python'] = 'python-no-pyo-pyc'
config_opts['more_buildreqs']['sblim-cmpi-samba'] = 'python-no-pyo-pyc'
config_opts['more_buildreqs']['tix'] = 'python-no-pyo-pyc'
#for all the python programs where the RHEL 6 version does not include  pyo
config_opts['more_buildreqs']['dstat'] = 'python-no-pyo'
config_opts['more_buildreqs']['jython'] = 'python-no-pyo'
