========================================================================
========================================================================
Douglas McClendon's misc Ascendos/DescendOS notes
========================================================================
========================================================================

current activities
==================

done: added list of information taps to wiki, which are becoming
      better sources of information than this file

first alpha
-----------
rc's are in the pipeline from el-build, now even with inital live spin.
Presently seeking better consensus and documentation on mirror/output
layout.  Issue being pursued on -dev,wiki,bugzilla

upcoming beta tasks
-------------------
need to handle the 6.0 package off-spec release naming issues, and the 
~200? 6.1 packages that need being built.  The current gen-big-board
script is already a long way towards being able to submit the missing
builds in an automated way.  Currently it needs an updated bugfix for
the koji-dump-buildinfo script.  


build3
------
goal: recreating build.ascendos.org contents in a more automated way
i.e. koji and its output.

(prior build2 run went to ~1950)
current status: ~300/~2800

todo: need to add pxe live image serving configuration such that
any willing builder nodes on the local net are utilized


maintenance process
-------------------
need to start documenting candidate mainenance workflows, preferably with dia

build.a.o/linux/ascendos
------------------------

2011-10-05: added /GPG/RPM-GPG-KEY-ascendos-alpha-dmc
2011-10-05: repochange: added zsh, libxml2, perl-Sys-Virt, and XXXXXX-logos(containing our branding) to 6.0/SRPMS/ 

- koji: new ascendos-release
- koji: new X-logos
- koji: new zsh (related to above, in see bz#...)

-------------

2011-10-26: removed off-off-spec obsoleted

misc todo
---------
- need to go through and clean quiet/verbose/debug functionality,
  perhaps even an eval wrapper, such that complex, and even simple
  commands like view-last-bake-vm have less chaotic terminal output
  (except when requested)
- need to revisit initial import process, as there has been a lot of
  code churn that has no doubt broken those scripts.  Use diffing sl
  and centos as dev/test cases if possible


========================================================================
========================================================================

