========================================================================
========================================================================
Douglas McClendon's misc ascendos notes
========================================================================
========================================================================

current activities
==================

first installable release
-------------------------
a 6.0/dogfood1/rc1 tree is complete with netinst and DVD installable
isos generated with f13 pungi on an sl60 base.  see notes in the
makeAscendos-6.0 script/outline.  Once the necessary bugs have been
closed, we'll build an alpha suitable for announcement.

bugzilla
--------
bugzilla is running smoothly

git
---
new git tree is shaping up, will pull to github.com/Ascendos by
the time we release alpha.  The idea being that at that point its
el-build script to build the release isos/tree will be testable.

wiki
----
the wiki looks pretty good lately, though clearly a long term 
constantly progressing thing. 


build2
------
being able to recreate everything that was on build.ascendos.org when
Troy left and I started as lead developer, i.e. koji and its output.
I got through something like ~1950/2017 of the 6.0 package builds that
could build without problem against an sl60 buildroot.  The remaining
packages are from the troubledpackage list on the wiki and need some
special, but not complex handling. The vm build2.ascendos.org had to
be freed due to resource constraint, but I'll get the project finished
on my local k/vm at home.  Then take everything I did and script it
fold it into the makeAscendos-6.0 script

maintenance process
-------------------
need to go over the rest of Troy's buildscripts and get them entirely
centrally documented.  I.e. combine that with the 15 item workflow
that Troy posted to ascendos-dev awhile back.  Ideally converting that
workflow into a visual flowchart with the dia tool.  Then start 
planning for how to distribute the maintenance workload amongst devs.
I.e. time shifts for responsibility for handling incoming updates, as
there will no doubt be a final human action to release a new update
into the public repos

mirrors
-------
the mirrors seem to be running smoothly.  Need to push raw koji
packages to mirrors under ascendos/testing/6.0/Alpha/, and update
the repo metadata with comps files as they are in git, pulling
in updates to the ascendos-release package as well

other stuff
-----------
we've got bugzilla now, so that is where the multitude of tasks
are really getting gathered and prioritized

========================================================================
========================================================================
