========================================================================
========================================================================
Douglas McClendon's misc Ascendos/DescendOS notes
========================================================================
========================================================================

current activities
==================

done: added list of information taps to wiki, which are becoming
      better sources of information than this file

first alpha
-----------
rc's are in the pipeline from el-build, now even with inital live spin.
Presently seeking better consensus and documentation on mirror/output
layout.  Issue being pursued on -dev,wiki,bugzilla

upcoming beta tasks
-------------------
need to handle the 6.0 package off-spec release naming issues, and the 
~200? 6.1 packages that need being built.  The current gen-big-board
script is already a long way towards being able to submit the missing
builds in an automated way.  Currently it needs an updated bugfix for
the koji-dump-buildinfo script.  


build3
------
goal: recreating build.ascendos.org contents in a more automated way
i.e. koji and its output.

(prior build2 run went to ~1950)
current status: ~300/~2800

todo: need to add pxe live image serving configuration such that
any willing builder nodes on the local net are utilized


maintenance process
-------------------
need to go over the rest of Troy's buildscripts and get them entirely
centrally documented.  I.e. combine that with the 15 item workflow
that Troy posted to ascendos-dev awhile back.  Ideally converting that
workflow into a visual flowchart with the dia tool.  Then start 
planning for how to distribute the maintenance workload amongst devs.
I.e. time shifts for responsibility for handling incoming updates, as
there will no doubt be a final human action to release a new update
into the public repos

build.a.o/linux/ascendos
------------------------

2011-10-05: added /GPG/RPM-GPG-KEY-ascendos-alpha-dmc
2011-10-05: repochange: added zsh, libxml2, perl-Sys-Virt, and XXXXXX-logos(containing our branding) to 6.0/SRPMS/ 

- koji: new ascendos-release
- koji: new X-logos
- koji: new zsh (related to above, in see bz#...)

-------------

# below is for a script to enumerate the unified srpm
# list by its release version(6.?) and type(base/updates)
# (then beyond that generating a build order.  I'd like
#  to try that before falling back to the week-by-week
#  breakdown which I as yet don't fully understand)
note: tuv-6.0 reldate: 2010-11-10
note: tuv-6.1 reldate: 2011-05-19

2011-10-26: removed off-off-spec obsoleted

notes: it seems the ascendos-60 target had its repos switched from sl60 to asc60 at some point
       (presumably datable by looking at koji history --all)

checksums for one-off-line backups
----------------------------------

::old bao backup::
::4405bb1ac202f8440667e693777dd2f0d0dfff2ecbf594c5fc514c91b635aaf9::

sl6 bootstrapping categories
----------------------------
ftp.scientificlinux.org:/linux/scientific/6rolling/build/koji/targets/Targets.txt

misc todo
---------
need to go through and clean quiet/verbose/debug functionality, perhaps
even an eval wrapper, such that complex, and even simple commands like
view-last-bake-vm have less chaotic terminal output (except when requested)

========================================================================
========================================================================

