========================================================================
========================================================================
Douglas McClendon's misc ascendos notes
========================================================================
========================================================================

current activities
==================

done: added list of information taps to wiki, which are becoming
      better sources of information than this file

first alpha
-----------
rc's are in the pipeline from el-build, now even with inital live spin.
Presently seeking better consensus and documentation on mirror/output
layout.  Issue being pursued on -dev,wiki,bugzilla

upcoming beta tasks
-------------------
need to handle the 3 6.0 package issues, and the ~100 6.1 packages
that need being built.  I'd like a script, ala gen-el6-pkg-list that
looks at the updates .src.rpms, and generates the complete list of
target output binary rpm file names, diffing with what is available
from us, and run/exposed via cron/web.  I.e. a running counter that
will get down to 0, and go up as new updates from tuv are released.
Need to do the rpmcompare script enhancements described on -dev,
and get those running, first against SL just for development, then
have contributors run against tuv giving us checksum manifests.


build2
------
being able to recreate everything that was on build.ascendos.org when
Troy left and I started as lead developer, i.e. koji and its output.
I got through something like ~1950/2017 of the 6.0 package builds that
could build without problem against an sl60 buildroot.  The remaining
packages are from the troubledpackage list on the wiki and need some
special, but not complex handling. The vm build2.ascendos.org had to
be freed due to resource constraint, but I'll get the project finished
on my local k/vm at home.  Then take everything I did and script it
fold it into the makeAscendos-6.0 script

maintenance process
-------------------
need to go over the rest of Troy's buildscripts and get them entirely
centrally documented.  I.e. combine that with the 15 item workflow
that Troy posted to ascendos-dev awhile back.  Ideally converting that
workflow into a visual flowchart with the dia tool.  Then start 
planning for how to distribute the maintenance workload amongst devs.
I.e. time shifts for responsibility for handling incoming updates, as
there will no doubt be a final human action to release a new update
into the public repos

build.a.o/linux/ascendos
------------------------

2011-10-05: added /GPG/RPM-GPG-KEY-ascendos-alpha-dmc
2011-10-05: repochange: added zsh, libxml2, perl-Sys-Virt, and XXXXXX-logos(containing our branding) to 6.0/SRPMS/ 
TODO: create/build/add ascendos-release46.0.asc.2 with fixed /etc/ascendos-release and new key

- see koji, new ascendos-release, -logos


========================================================================
========================================================================
