#############################################################################
#############################################################################

                       Ascendos: README.scripts

  el-build subcommands in Ascendos/tools/scripts/ and their current purpose

#############################################################################
#############################################################################

This is temporary documentation until someone writes something better. 

The same goes for most of the scripts themselves too.


#############################################################################
#############################################################################
##
## main build tools
##

# the wrapper script, dispatches work to subcommand scripts
el-build

# the main build tool at the moment.  
#  - currently inputs from koji and outputs composed repos.
#  - will eventually use koji to take input from gen-tdv-srpm-repo
bake

# the actual workhorse script run inside the throwaway vm that el-build
# creates.  It invokes pungi/mock/livecd-creator/koji
v-bake

# a tool to automate the pushing of individual packages from an
# unsigned state in koji, to a signed state in a staging area.
stage


#############################################################################
#############################################################################
##
## the big board: an html status table highlighting missing package builds
##                and other useful package statistics
##

# the main bigboard tool, you can just run it if you like and are patient
# (it invokes the rest, note: it will cause a tuv srpm mirror to happen)
gen-big-board

# tool for running on the koji server to output healthy set of metadata for
# subsequent parsing
koji-dump-buildinfo

# fetches/caches a copy of tuv el6 srpm superset of their 4 flavors
mirror-tuv-srpms-el6

# looks at mirror-tuv-srpms-el6 output and generates a list sorted by src
# pkg build date
datesort-tuv-el6-srpms

# looks at datesorted output and generates a readable chart
repochart-tuv-el6

# cross references the outputs of koji-dump-buildinfo and
# datesort-tuv-el6-srpms, outputting a .csv table of useful status
# information regarding each available tuv source package
bs-check-tuv-el6


#############################################################################
#############################################################################
##
## srpm repo diffing tools for initial import of deltas to packages/ 
##

# rpm package signature verification
sigcheck-repo

# generates the list of changed srpms between two repos
gen-min-srpm-list

# generates elbuild format deltas suitable for initial import
src-pkg-repo-diff

# builds the new srpm repo from deltas and tuv srpm repo
gen-tdv-srpm-repo


#############################################################################
#############################################################################
##
## misc tools
##

# (at least) for bugzilla's initial components import script
gen-pkg-list-el6

# simple way for non-root to dump a .iso image to directory of files
#  - useful to debug/inspect el-build .iso output
iso-x

# python -m SimpleHTTPDServer.py but uses an existing apache install
#  - used by el-build to support offline builds against cached repos
user-httpd

# temporary automation script making up for deficiencies in prior scripts
rename-isos

# gpl tool for .csv -> .html used to generate the big board html from
# repochart-tuv-el6 output
csv2html.pl


#############################################################################
#############################################################################
##
## shared bash environment (logging/misc library)
##

# the entrypoint loaded/sourced by scripts making use of the framework
libx.sh

# user changeable environment settings
defaults 

# common bash functions
functions

# common bash code
common


#############################################################################
#############################################################################
#############################################################################
#############################################################################
